# springcloud-vue

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/tyy/common/constant/: Constants.java  HttpStatus.java
common/src/main/java/com/tyy/common/page/: PageParams.java  PageResult.java
common/src/main/java/com/tyy/common/web/domain/: AjaxResult.java
gateway/: pom.xml
gateway/src/main/java/com/tyy/gateway/: GatewayApplication.java
generator/: pom.xml
generator/src/main/java/com/tyy/: CodeGenerator.java
generator/src/main/java/com/tyy/controller/: RoleController.java  UserController.java
generator/src/main/java/com/tyy/entity/: Role.java  User.java
generator/src/main/java/com/tyy/mapper/: RoleMapper.java  UserMapper.java
generator/src/main/java/com/tyy/service/: RoleService.java  UserService.java
generator/src/main/java/com/tyy/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
generator/src/main/resources/mappers/: RoleMapper.xml
service-modules/: pom.xml
service-modules/system-service/: pom.xml
service-modules/system-service/src/main/java/com/tyy/system/: SystemApplication.java
service-modules/system-service/src/main/resources/: bootstrap.yml
